DATABASE_URL=postgresql://neondb_owner:npg_sCmXgZTDi0Q9@ep-mute-mouse-a5ea2j2r.us-east-2.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=some-super-secret
REPLIT_DOMAINS=localhost,127.0.0.1
PGDATABASE=neondb
PGHOST=ep-mute-mouse-a5ea2j2r.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_sCmXgZTDi0Q9
ELEVEN_LABS_API_KEY=sk_afd8bf2eda5764450f9c216563b9f9a3e0fe1fe1b8204080
GOOGLE_CLIENT_ID=1058665976598-9u4kkq2cnl6665dsa31oskded9fjccfb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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
REPL_ID=dummy-local-id
ISSUER_URL=https://replit.com/oidc
